<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
    <style>  
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
      }
      header{
        background-color: white;
        padding: 10px;
        margin: 10px; 
      }
      nav{
        background-color: rgb(17, 235, 162);
        padding: 3px;
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold ;
        margin-right: 30px;
      }
      

      main{
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      article{
        background-color: lightgray;
        padding: 5px;
      }
      article > aside{
        background-color: rgb(0, 179, 24);

      }

      footer{
        background-color: black;
        color: white;
        text-align: center;
        padding:1px;

      }



    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#"> Link</a>
    <a href="#"> Link</a>
    <a href="#"> Link</a>
    <a href="#"> Link</a>
    <a href="#"> Link</a>
</nav>
</header>
    <main>
<section id="assuntos">
   <p>Esporte Politica Tecnologia</p>
</section>
<section id="noticias
">
<article>
    <h2>Noticia sobre Angola</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo temporibus dolorum laudantium sapiente porro aperiam? Nobis sit error quas nam repudiandae unde omnis labore eius quo id necessitatibus, facilis deleniti!</p>
   <aside>
    <p> Artigo escrito por José da Silva</p>
   </aside> 
    <article>

    </article>
</article>


</section>




    </main>
</body>
</html>